  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Someone&#x27;s Home page">
  <meta name="author" content="Some Person">
  <meta name="google-site-verification" content="HZWJ-zbCWEed4pFt_Lk_wHK5saZyViYSwOTsM3kapEA" />
  <link rel="stylesheet" href="css/bulma.css">
</head>
<body>

<nav class="navbar" style="background-color: #0d50c1" role="navigation" aria-label="main navigation">
</nav>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-narrow">
        <img alt="my_image" src="images/smallcat.jpg" width="150">
      </div>
      <div class="column">
        <p class="is-size-3 has-text-weight-medium">Some Person</p>
        <p class="is-size-5 has-text-weight-medium">Job Title</p>
        <p><a href="www.example.com">Institution</a></p>
      </div>
    </div>
    
    <div class="tabs is-mobile">
      <ul>
        <li class=" is-active ">
            <a href="index.html">About</a>
        </li>
        <li class="">
            <a href="publications.html">Publications</a>
        </li>
      </ul>
    </div>
    
    <!--Tabs -->
    

    <!-- About Tab -->
    <div>
      <div>
        <ul>
          <li><em>Email:</em> person@example.com</li>
          <li><em>Phone:</em> Who ever calls people nowadays?</li>
        </ul>
      </div>
      
      <h2 class="subtitle mt-5">What is this?</h2>
      <p>
      This is a sample home page.  These static HTML pages are generated
      automatically from templates; please read the README.md file for more 
      information.
      </p>
      <br>
    
    </div>

  
</section>

<nav class="navbar" style="background-color: #0d50c1" role="navigation" aria-label="main navigation">
</nav>

<footer class="footer">
  <div class="content has-text-centered">
  </div>
</footer>

</body>
</html>