<!DOCTYPE html>
<html lang="en">
<head>
  <title>Person Publications</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Someone&#x27;s Publications">
  <meta name="author" content="Some Person">
  <meta name="google-site-verification" content="HZWJ-zbCWEed4pFt_Lk_wHK5saZyViYSwOTsM3kapEA" />
  <link rel="stylesheet" href="css/bulma.css">
</head>
<body>

<nav class="navbar" style="background-color: #0d50c1" role="navigation" aria-label="main navigation">
</nav>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-narrow">
        <img alt="my_image" src="images/smallcat.jpg" width="150">
      </div>
      <div class="column">
        <p class="is-size-3 has-text-weight-medium">Some Person</p>
        <p class="is-size-5 has-text-weight-medium">Job Title</p>
        <p><a href="www.example.com">Institution</a></p>
      </div>
    </div>
    
    <div class="tabs is-mobile">
      <ul>
        <li class="">
            <a href="index.html">About</a>
        </li>
        <li class=" is-active ">
            <a href="publications.html">Publications</a>
        </li>
      </ul>
    </div>
    
    <!--Tabs -->
    


<h3 class="subtitle mt-5 has-text-primary-dark">2020</h3>
    
    
    <div class="mt-3">
        <span class="paper_title has-text-weight-semibold">
        
            <a href="papers/paper1.pdf" class="has-text-link-dark">How to Make a Static Web Page Dynamically</a>.
        
        </span>
        <span class="authors">A. Person, B. Person.</span>
        <span class="paper_details">In <em>Proceedings of the International Conference on Wishful Thinking</em></span><span>, 2020.</span>
        
    </div>
    
    
    <div class="mt-3">
        <span class="paper_title has-text-weight-semibold">
        
            <span>Why Sharing Code Can Come Back to Bite You</span>.
        
        </span>
        <span class="authors">A. Person, C. Person.</span>
        <span class="paper_details">International Journal on Open Source Failures, Volume -1</span><span>, 2020.</span>
        
            <span>Unfortunately, the authors lost the only copy of this manuscript.</span>
        
    </div>
    

<h3 class="subtitle mt-5 has-text-primary-dark">2019</h3>
    
    
    <div class="mt-3">
        <span class="paper_title has-text-weight-semibold">
        
            <a href="papers/paper2.pdf" class="has-text-link-dark">A Lame Attempt to Self-Publishing</a>.
        
        </span>
        <span class="authors">A. Person, D. Person.</span>
        <span class="paper_details">In <em>Proceedings of the First Self-Published Conference on Sloppy Software</em></span><span>, 2019.</span>
        
    </div>
    


  
</section>

<nav class="navbar" style="background-color: #0d50c1" role="navigation" aria-label="main navigation">
</nav>

<footer class="footer">
  <div class="content has-text-centered">
  </div>
</footer>

</body>
</html>